<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>http://63.237.48.9/ios/MANOTO_1/MANOTO_1.m3u8</location>
			<title>Manoto</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://63.237.48.9/ios/IRIB_TV3_2/IRIB_TV3_2.m3u8</location>
			<title>IRIB 3</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://63.237.48.9/ios/ITN/ITN.m3u8</location>
			<title>ITN</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://63.237.48.28/ios/MERCI_TV/MERCI_TV.m3u8</location>
			<title>Merci</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://63.237.48.9/ios/TAPESH/TAPESH.m3u8</location>
			<title>Tapesh</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://63.237.48.28/ios/GEM_TV/GEM_TV.m3u8</location>
			<title>GEM</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://63.237.48.28/ios/VARZESH_TV/VARZESH_TV.m3u8</location>
			<title>Varzesh</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://63.237.48.28/ios/GEM_RIVER/GEM_RIVER.m3u8</location>
			<title>Gem River</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://63.237.48.28/ios/BBC_PERSIAN/BBC_PERSIAN.m3u8</location>
			<title>BBC persian</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>8</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://63.237.48.28/ios/FARSI1/FARSI1.m3u8</location>
			<title>Farsi 1</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>9</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://63.237.48.28/ios/PMC/PMC.m3u8</location>
			<title>PMC</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>10</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://63.237.48.28/ios/VOA_PERSIAN/VOA_PERSIAN.m3u8</location>
			<title>VOA</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>11</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://63.237.48.28/ios/ONYX/ONYX.m3u8</location>
			<title>ONYX</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>12</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://63.237.48.28/ios/GEM_BOLLYWOOD/GEM_BOLLYWOOD.m3u8</location>
			<title>Gem Bollywood</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>13</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://63.237.48.28/ios/TIN/TIN.m3u8</location>
			<title>TIN</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>14</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://63.237.48.28/ios/FACE2/FACE2.m3u8</location>
			<title>FACE2</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>15</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://63.237.48.28/ios/FTL/FTL.m3u8</location>
			<title>FTL</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>16</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://63.237.48.28/ios/GEL_LIFE/GEL_LIFE.m3u8</location>
			<title>GEM LIFE</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>17</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://63.237.48.28/ios/GEM_RUBIX/GEM_RUBIX.m3u8</location>
			<title>GEM RUBIX</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>18</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://63.237.48.28/ios/GEM_JUNIOR/GEM_JUNIOR.m3u8</location>
			<title>GEM Junior</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>19</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://63.237.48.28/ios/TIME_TV/TIME_TV.m3u8</location>
			<title>Time TV</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>20</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://63.237.48.28/ios/GEM_USA/GEM_USA.m3u8</location>
			<title>Gem USA</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>21</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://63.237.48.28/ios/GEM_MIFA/GEM_MIFA.m3u8</location>
			<title>Gem Mafia</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>22</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://63.237.48.28/ios/TVP/TVP.m3u8</location>
			<title>TVP</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>23</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://63.237.48.28/ios/NEX_1/NEX_1.m3u8</location>
			<title>NEX 1</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>24</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://63.237.48.28/ios/IRINN/IRINN.m3u8</location>
			<title>IRINN</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>25</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://63.237.48.28/ios/IRIB_TV5/IRIB_TV5.m3u8</location>
			<title>IRIB TV5</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>26</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://63.237.48.9/ios/IRIB_TV3_3/IRIB_TV3_3.m3u8</location>
			<title>IRIB TV3</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>27</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://63.237.48.28/ios/IRIB_TV4/IRIB_TV4.m3u8</location>
			<title>IRIB TV4</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>28</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://63.237.48.28/ios/IRIB_TV2/IRIB_TV2.m3u8</location>
			<title>IRIB TV2</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>29</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://63.237.48.28/ios/IRIB_TV1/IRIB_TV1.m3u8</location>
			<title>IRIB TV1</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>30</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://63.237.48.28/ios/IRIB_NASIM/IRIB_NASIM.m3u8</location>
			<title>IRIB nasim</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>31</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://63.237.48.28/ios/IRIB_SALAMAT/IRIB_SALAMAT.m3u8</location>
			<title>IRIB salamat</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>32</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://63.237.48.28/ios/POOYA_TV/POOYA_TV.m3u8</location>
			<title>IRIB poya</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>33</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://63.237.48.28/ios/IRIB_NAMAYESH/IRIB_NAMAYESH.m3u8</location>
			<title>IRIB namayesh</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>34</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://63.237.48.28/ios/IRIB_MOSTANAD/IRIB_MOSTANAD.m3u8</location>
			<title>IRIB mostanad</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>35</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://63.237.48.28/ios/IRIB_AMOOZESH/IRIB_AMOOZESH.m3u8</location>
			<title>IRIB amoozesh</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>36</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://63.237.48.28/ios/IRINN/IRINN.m3u8</location>
			<title>IRINN</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>37</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://63.237.48.28/ios/MERCI_TV/MERCI_TV.m3u8</location>
			<title>Merci TV</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>38</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://63.237.48.9/ios/TAPESH/TAPESH.m3u8</location>
			<title>Tapesh</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>39</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://63.237.48.28/ios/MI_TV/MI_TV.m3u8</location>
			<title>MI TV</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>40</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://63.237.48.28/ios/FTL/FTL.m3u8</location>
			<title>FTL</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>41</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://63.237.48.28/ios/GEM_RUBIX/GEM_RUBIX.m3u8</location>
			<title>GEM Rubix</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>42</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://63.237.48.28/ios/TIME_TV/TIME_TV.m3u8</location>
			<title>Time TV</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>43</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://63.237.48.28/ios/GEM_USA/GEM_USA.m3u8</location>
			<title>Gem USA</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>44</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://63.237.48.28/ios/TVP/TVP.m3u8</location>
			<title>TVP</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>45</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://63.237.48.28/ios/GEM_MIFA/GEM_MIFA.m3u8</location>
			<title>Gem Mafia</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>46</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://63.237.48.28/ios/TM_TV/TM_TV.m3u8</location>
			<title>TM TV</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>47</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://63.237.48.28/ios/PERSIAN_STAR_1/PERSIAN_STAR_1.m3u8</location>
			<title>Persian Star 1</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>48</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://63.237.48.28/ios/NEX_1/NEX_1.m3u8</location>
			<title>Nex1</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>49</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://63.237.48.9/ios/ITN/ITN.m3u8</location>
			<title>ITN</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>50</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://stream.aeducationaltv.org/live/appadana/index.m3u8</location>
			<title>Apadana</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>51</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://63.237.48.28/ios/TIN/TIN.m3u8</location>
			<title>TIN</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>52</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://63.237.48.28/ios/ITC/ITC.m3u8</location>
			<title>ITC</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>53</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://63.237.48.28/ios/DIDAR/DIDAR.m3u8</location>
			<title>Didar</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>54</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://63.237.48.28/ios/GANJ_E_HOZOOR/GANJ_E_HOZOOR.m3u8</location>
			<title>Ganje hozor</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>55</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://stream.bahartv-af.com/live/bahar/index.m3u8</location>
			<title>Afghan Bahar</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>56</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://afghantimetv.com/live/afghantime1/index.m3u8</location>
			<title>Afghan Time</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>57</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://63.237.48.28/ios/KUWAIT_3_SPORT/KUWAIT_3_SPORT.m3u8</location>
			<title>Kuwait sport</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>58</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://g5nl6xx5lpq6-hls-live.5centscdn.com/live1234/2621b29e501b445fabf227b086123b70.sdp/tracks-v1a1/index.m3u8</location>
			<title>Payame Afghan</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>59</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://63.237.48.28/ios/Radio_Farda/Radio_Farda.m3u8</location>
			<title>Radio Farda</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>60</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://63.237.48.28/ios/Euronews_Farsi/Euronews_Farsi.m3u8</location>
			<title>Euronews Farsi</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>61</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://63.237.48.28/ios/BBC_PERSIAN/BBC_PERSIAN.m3u8</location>
			<title>BBC Persian</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>62</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://63.237.48.28/ios/VOA_PERSIAN/VOA_PERSIAN.m3u8</location>
			<title>VOA</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>63</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://63.237.48.28/ios/ALMAYADEEN/ALMAYADEEN.m3u8</location>
			<title>Almayadeen</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>64</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://63.237.48.28/ios/PRESS_TV/PRESS_TV.m3u8</location>
			<title>Press TV</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>65</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://63.237.48.28/ios/IRINN/IRINN.m3u8</location>
			<title>IRINN</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>66</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://63.237.48.28/ios/4U_CARTOON/4U_CARTOON.m3u8</location>
			<title>4U Cartoon</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>67</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://63.237.48.28/ios/GEM_JUNIOR/GEM_JUNIOR.m3u8</location>
			<title>Gem Junior</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>68</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://63.237.48.28/ios/POOYA_TV/POOYA_TV.m3u8</location>
			<title>Pooya TV</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>69</vlc:id>
			</extension>
		</track>
		<track>
			<location>https://streaming2.streamlive.to/live/nz7l9vc5nv1og7b_240/chunks.m3u8?nimblesessionid=71489537&amp;wmsAuthSign=c2VydmVyX3RpbWU9MTEvMTUvMjAxNyA3OjQxOjM5IEFNJmhhc2hfdmFsdWU9RkFyTFBrV2ZjNXFPTjRwaCtzdHJwQT09JnZhbGlkbWludXRlcz0xMDAwMDAwJnN0cm1fbGVuPTIw</location>
			<title>ABC</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>70</vlc:id>
			</extension>
		</track>
		<track>
			<location>https://streaming2.streamlive.to/live/yuu6p5oaa1x4a1p_240/chunks.m3u8?nimblesessionid=71489791&amp;wmsAuthSign=c2VydmVyX3RpbWU9MTEvMTUvMjAxNyA3OjQ0OjE5IEFNJmhhc2hfdmFsdWU9ejRaKzRtUXVpSlYwVWhnbGJ6czBXQT09JnZhbGlkbWludXRlcz0xMDAwMDAwJnN0cm1fbGVuPTIw</location>
			<title>FOX</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>71</vlc:id>
			</extension>
		</track>
		<track>
			<location>https://streaming1.streamlive.to/live/8g7x80ozu6hz2ds/live/8g7x80ozu6hz2ds/chunks.m3u8?nimblesessionid=35138416&amp;wmsAuthSign=c2VydmVyX3RpbWU9MTEvMTUvMjAxNyA3OjQ2OjM1IEFNJmhhc2hfdmFsdWU9bUZKYlBlZkJNeEpycjZGZDVtODR4dz09JnZhbGlkbWludXRlcz0xMDAwMDAmc3RybV9sZW49MjA=</location>
			<title>Movie</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>72</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://sweetiptv1.tk:2095/live/MBC-MAX/chunks.m3u8?nimblesessionid=19284&amp;wmsAuthSign=c2VydmVyX3RpbWU9MTEvMTUvMjAxNyA3OjQ4OjQ4IEFNJmhhc2hfdmFsdWU9WkxpVmlBQ25HaWhha3Y0VjFkOGlwQT09JnZhbGlkbWludXRlcz0yMA==</location>
			<title>MBC max</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>73</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://sweetiptv1.tk:2095/live/MBC-2/chunks.m3u8?nimblesessionid=19285&amp;wmsAuthSign=c2VydmVyX3RpbWU9MTEvMTUvMjAxNyA3OjQ5OjE5IEFNJmhhc2hfdmFsdWU9L0VtK3Y5dzZBN201bDk5R2pMaE5sQT09JnZhbGlkbWludXRlcz0yMA==</location>
			<title>MBC2</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>74</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://sweetiptv1.tk:2095/live/MBC-3/chunks.m3u8?nimblesessionid=19286&amp;wmsAuthSign=c2VydmVyX3RpbWU9MTEvMTUvMjAxNyA3OjQ5OjI0IEFNJmhhc2hfdmFsdWU9REFRVHFiWVF6eGREQXRralZpTWlzQT09JnZhbGlkbWludXRlcz0yMA==</location>
			<title>MBC3</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>75</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://sweetiptv1.tk:2095/live/MBC-1/chunks.m3u8?nimblesessionid=19287&amp;wmsAuthSign=c2VydmVyX3RpbWU9MTEvMTUvMjAxNyA3OjQ5OjI2IEFNJmhhc2hfdmFsdWU9OGl6dlVidmpHc2dybnZPQ1RUb2Yvdz09JnZhbGlkbWludXRlcz0yMA==</location>
			<title>MBC 1</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>76</vlc:id>
			</extension>
		</track>
		<track>
			<location>https://cbsnhls-i.akamaihd.net/hls/live/264710/CBSN_mdialog/prodstream/master_2200.m3u8</location>
			<title>CNN</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>77</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://stream-02.sv6.dailymotion.com/39/dm/3/x3m6nld/live-4.m3u8</location>
			<title>Fashion</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>78</vlc:id>
			</extension>
		</track>
		<track>
			<location>https://freeeucache3.streamlive.to/live/7pctmre0zfwsc24/live/7pctmre0zfwsc24/chunks.m3u8?nimblesessionid=537557&amp;wmsAuthSign=c2VydmVyX3RpbWU9MTEvMTcvMjAxNyA3OjQwOjAwIEFNJmhhc2hfdmFsdWU9Nms4RmFuaDBDZTNiZXZrcmFQQ0FKQT09JnZhbGlkbWludXRlcz0xMDAwMDAmc3RybV9sZW49MjA=</location>
			<title>AMC</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>79</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://63.237.48.28/ios/GEM_KURD/GEM_KURD.m3u8</location>
			<title>Gem Kurd</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>80</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://63.237.48.28/ios/PMC/PMC.m3u8</location>
			<title>PMC TV</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>81</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://63.237.48.28/ios/GEM_MIFA/GEM_MIFA.m3u8</location>
			<title>Mifa TV</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>82</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://63.237.48.28/ios/NEX_1/NEX_1.m3u8</location>
			<title>Nex1 TV</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>83</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://63.237.48.28/ios/TM_TV/TM_TV.m3u8</location>
			<title>TM TV</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>84</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://63.237.48.28/ios/MANOTO_1/MANOTO_1.m3u8</location>
			<title>Manoto 1</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>85</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://63.237.48.28/ios/TVP/TVP.m3u8</location>
			<title>TV Persia</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>86</vlc:id>
			</extension>
		</track>
		<track>
			<location>rtsp://63.237.48.28:5544/PERSIAN_MUSIC</location>
			<title>Persian Music</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>87</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://63.237.48.28/ios/TAPESH/TAPESH.m3u8</location>
			<title>Ti Tapesh</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>88</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://63.237.48.28/ios/GEM_TV/GEM_TV.m3u8</location>
			<title>Gem TV</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>89</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://63.237.48.28/ios/GEM_USA/GEM_USA.m3u8</location>
			<title>Gem USA TV</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>90</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://63.237.48.28/ios/GEL_LIFE/GEL_LIFE.m3u8</location>
			<title>Gem Life</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>91</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://63.237.48.28/ios/GEM_JUNIOR/GEM_JUNIOR.m3u8</location>
			<title>Gem Junior</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>92</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://63.237.48.28/ios/GEM_BOLLYWOOD/GEM_BOLLYWOOD.m3u8</location>
			<title>Gem Bollywood</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>93</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://63.237.48.28/ios/4U_CARTOON/4U_CARTOON.m3u8</location>
			<title>MYTV</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>94</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://63.237.48.28/ios/GEM_RIVER/GEM_RIVER.m3u8</location>
			<title>River TV</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>95</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://63.237.48.28/ios/GEM_RUBIX/GEM_RUBIX.m3u8</location>
			<title>Rubix TV</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>96</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://63.237.48.28/ios/AAA_FAMILY/AAA_FAMILY.m3u8</location>
			<title>AAA Family</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>97</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://63.237.48.28/ios/ITN/ITN.m3u8</location>
			<title>ITN TV</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>98</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://63.237.48.28/ios/FARSI1/FARSI1.m3u8</location>
			<title>Farsi 1</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>99</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://63.237.48.28/ios/PERSIAN_MOVIE/PERSIAN_MOVIE.m3u8</location>
			<title>Persian Movie</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>100</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://63.237.48.28/ios/FACE2/FACE2.m3u8</location>
			<title>Face 2</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>101</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://63.237.48.28/ios/TIK_TV/TIK_TV.m3u8</location>
			<title>Tik TV</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>102</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://63.237.48.28/ios/IRAN_FMTV/IRAN_FMTV.m3u8</location>
			<title>Iran FM</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>103</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://63.237.48.28/ios/MERCI_TV/MERCI_TV.m3u8</location>
			<title>Merci TV</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>104</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://63.237.48.28/ios/IRAN_MNTV/IRAN_MNTV.m3u8</location>
			<title>Iran MNTV</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>105</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://63.237.48.28/ios/MI_TV/MI_TV.m3u8</location>
			<title>MI TV</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>106</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://63.237.48.28/ios/PERSIAN_STAR_1/PERSIAN_STAR_1.m3u8</location>
			<title>Persian Star 1</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>107</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://63.237.48.28/ios/PERSIAN_STAR_2/PERSIAN_STAR_2.m3u8</location>
			<title>Persian Star 2</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>108</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://63.237.48.28/ios/IRAN_AS_TV/IRAN_AS_TV.m3u8</location>
			<title>Iran ASTV</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>109</vlc:id>
			</extension>
		</track>
		<track>
			<location>rtsp://63.237.48.28:5544/ICC</location>
			<title>https://iptv.zone ICC TV</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>110</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://63.237.48.28/ios/ITC/ITC.m3u8</location>
			<title>ITC TV</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>111</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://63.237.48.28/ios/DIDAR/DIDAR.m3u8</location>
			<title>Didar TV</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>112</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://63.237.48.28/ios/BBC_PERSIAN/BBC_PERSIAN.m3u8</location>
			<title>BBC Persian</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>113</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://63.237.48.28/ios/DIDGAH_TV/DIDGAH_TV.m3u8</location>
			<title>Didgah TV</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>114</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://63.237.48.28/ios/TIN/TIN.m3u8</location>
			<title>Tin TV</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>115</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://63.237.48.28/ios/PARSTV/PARSTV.m3u8</location>
			<title>Pars TV</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>116</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://63.237.48.28/ios/IRAN_A_TV/IRAN_A_TV.m3u8</location>
			<title>Iran ATV</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>117</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://63.237.48.28/ios/IRIB_TV1/IRIB_TV1.m3u8</location>
			<title>Irib 1</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>118</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://63.237.48.28/ios/IRIB_TV2/IRIB_TV2.m3u8</location>
			<title>Irib 2</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>119</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://63.237.48.28/ios/IRIB_TV3/IRIB_TV3.m3u8</location>
			<title>Irib 3</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>120</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://63.237.48.28/ios/IRIB_TV4/IRIB_TV4.m3u8</location>
			<title>Irib 4</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>121</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://63.237.48.28/ios/IRIB_TV5/IRIB_TV5.m3u8</location>
			<title>Irib 5</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>122</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://63.237.48.28/ios/IRINN/IRINN.m3u8</location>
			<title>Irinn TV</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>123</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://63.237.48.28/ios/IRIB_AMOOZESH/IRIB_AMOOZESH.m3u8</location>
			<title>Irib Amoozesh</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>124</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://63.237.48.28/ios/POOYA_TV/POOYA_TV.m3u8</location>
			<title>Irib Pooya</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>125</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://63.237.48.28/ios/IRIB_NAMAYESH/IRIB_NAMAYESH.m3u8</location>
			<title>Irib Namayesh</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>126</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://63.237.48.28/ios/IRIB_SHOMA/IRIB_SHOMA.m3u8</location>
			<title>Irib Shoma</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>127</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://63.237.48.28/ios/IRIB_NASIM/IRIB_NASIM.m3u8</location>
			<title>Irib Nasim</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>128</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://63.237.48.28/ios/IRIB_SALAMAT/IRIB_SALAMAT.m3u8</location>
			<title>Irib Salamat</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>129</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://63.237.48.28/ios/JAME_JAM_TV_NETWORK_1/JAME_JAM_TV_NETWORK_1.m3u8</location>
			<title>Jame Jam 1</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>130</vlc:id>
			</extension>
		</track>
		<track>
			<location>rtsp://63.237.48.28:5544/JAME_JAM_TV_NETWORK_2</location>
			<title>Jame jam 2</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>131</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://63.237.48.28/ios/IFILM/IFILM.m3u8</location>
			<title>Ifilm</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>132</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://63.237.48.28/ios/QURAN_TV/QURAN_TV.m3u8</location>
			<title>Irib Quran</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>133</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://63.237.48.28/ios/IRIB_MOSTANAD/IRIB_MOSTANAD.m3u8</location>
			<title>Irib Mostanad</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>134</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://63.237.48.28/ios/IRIB_BAZAR/IRIB_BAZAR.m3u8</location>
			<title>Irib Bazar</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>135</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://63.237.48.28/ios/VARZESH_TV/VARZESH_TV.m3u8</location>
			<title>Irib Varzesh</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>136</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://ngx.cr2.streamzilla.xlcdn.com/session/d14e1e3ae09f689c0f9acb874be91bf2/sz/simay/wowza4/live/MultiL.smil/chunklist_b774144.m3u8</location>
			<title>Simaye Azadi</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>137</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://63.237.48.28/ios/MBC2/MBC2.m3u8</location>
			<title>MBC2</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>138</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://63.237.48.9/ios/MBC2/MBC2.m3u8</location>
			<title>Channel 8</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>139</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://63.237.48.9/ios/MBC_BOLLYWOOD/MBC_BOLLYWOOD.m3u8</location>
			<title>Channel 9</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>140</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://63.237.48.9/ios/MBC_MAX/MBC_MAX.m3u8</location>
			<title>Channel 10</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>141</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://63.237.48.9/ios/MBC_4/MBC_4.m3u8</location>
			<title>Channel 11</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>142</vlc:id>
			</extension>
		</track>
		<track>
			<location>rtmp://futuretv.mangomolo.com:1935/futuretv/futuretv</location>
			<title>Channel 12</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>143</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://46.245.160.224/medine/medine/playlist.m3u8</location>
			<title>Channel 13</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>144</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://63.237.48.3/ios/VELAYAT_TV/VELAYAT_TV.m3u8</location>
			<title>Channel 14</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>145</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://70.25.55.38:1935/live//aljaleyatv/playlist.m3u8</location>
			<title>Channel 15</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>146</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://5.39.64.85:5475/live/fannan/TESB/65.ts</location>
			<title>Channel 16</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>147</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://51.255.81.190:8080/MBC-2/playlist.m3u8</location>
			<title>MBC 2</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>148</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://51.255.81.190:8080/MBC-Action/playlist.m3u8</location>
			<title>MBC ACTION</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>149</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://51.255.81.190:8080/MBC-Bollywood/playlist.m3u8</location>
			<title>MBC Bollywood</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>150</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://51.255.81.190:8080/Bein-MOVIES-1/playlist.m3u8</location>
			<title>bein Movies 1</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>151</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://51.255.81.190:8080/OSN_MOVIES_ACTION/playlist.m3u8</location>
			<title>OSN Movies Action</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>152</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://51.255.81.190:8080/OSN_MOVIES/playlist.m3u8</location>
			<title>OSN Movies</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>153</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://dmivll.mangomolo.com/dubaione/smil:dubaione.smil/playlist.m3u8</location>
			<title>Dubai One</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>154</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://dmi.mangomolo.com:1935/dubaitv/smil:dubaitv.smil/playlist.m3u8</location>
			<title>Dubai TV</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>155</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://alarabiya-geo-live.hls.adaptive.level3.net/hls-live/alarabiya-channel01/_definst_/live/stream1.m3u8</location>
			<title>AL Arabiya</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>156</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://alhadath-geo-live.hls.adaptive.level3.net/hls-live/alhadath-channel01/_definst_/live/stream1.m3u8</location>
			<title>Al Hadath</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>157</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://alaan.cdn.mangomolo.com/alaantv/smil:switch.smil/playlist.m3u8</location>
			<title>Al Aan TV</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>158</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://rt-a.akamaihd.net/ch_03@325607/master.m3u8</location>
			<title>RT Arabic</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>159</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://dmivll.mangomolo.com/samadubai/smil:samadubai.smil/playlist.m3u8</location>
			<title>Sama Dubai</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>160</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://dmivll.mangomolo.com/dubaidrama/smil:dubaidrama.stream.smil/playlist.m3u8</location>
			<title>Dubai Drama</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>161</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://2.109.65.143/masa/14328.m3u8</location>
			<title>Imagine Movies</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>162</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://dmi.mangomolo.com:1935/noordubaitv/smil:noordubaitv.smil/chunklist_w932561967_b1200000.m3u8</location>
			<title>Noor Dubai TV</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>163</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.aldafrah.tv:1935/live/myStream3/.m3u8</location>
			<title>Al Dafrah</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>164</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://51.255.81.190:8080/MBC-2/playlist.m3u8</location>
			<title>MBC 2</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>165</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://51.255.81.190:8080/MBC-Action/playlist.m3u8</location>
			<title>MBC Action</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>166</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://51.255.81.190:8080/MBC-Bollywood/playlist.m3u8</location>
			<title>MBC Bollywood</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>167</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://dmivll.mangomolo.com/dubaizaman/smil:dubaizaman.stream.smil/chunklist_b1200000.m3u8</location>
			<title>Dubai Zaman</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>168</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://livestreaming.itworkscdn.net/smc1live/smc1tv/playlist.m3u8</location>
			<title>Sharjah</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>169</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://ls01.orienths.org/hls-live/livepkgr/_definst_/liveevent/live_ios.m3u8</location>
			<title>Orient News</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>170</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://peace.fms.visionip.tv/live//b2b-peace_usa-live-25f-4x3-sdh_1/playlist.m3u8</location>
			<title>Peace TV</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>171</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.citrusstv.com/live/watch/chunklist_w2069397388.m3u8</location>
			<title>Citruss TV</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>172</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://dmivll.mangomolo.com/events/smil:events.smil/chunklist_b1200000.m3u8</location>
			<title>Dubai Racing 1</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>173</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://dmiftvll.mangomolo.com/dubaisportshd/smil:dubaisportshd.smil/chunklist_b2000000.m3u8</location>
			<title>Dubai Sports HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>174</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://livestreaming.itworkscdn.net/smc4sportslive/smc4tv/playlist.m3u8</location>
			<title>Sharjah Sports</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>175</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://str81.creacast.com:80/cna/live.sdp/playlist.m3u8</location>
			<title>CNA (Algeria)</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>176</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.ennahartv.net/endz/EnnaharTV/chunklist.m3u8</location>
			<title>Ennahar TV (Algeria)</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>177</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://elbilad.streamakaci.com/elbilad/elbilad.stream/playlist.m3u8</location>
			<title>El Bilad TV (Algeria)</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>178</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://iaa.flashmediacast.com:2387/live/International/chunklist_w405249386.m3u8</location>
			<title>Bahrain TV</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>179</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://iaa.flashmediacast.com:2387/live/Channel-55/chunklist_w810367281.m3u8</location>
			<title>Bahrain Int.</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>180</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://iaa.flashmediacast.com:2387/live/Sports/chunklist_w314573105.m3u8</location>
			<title>Bahrain Sports</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>181</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://media.islamexplained.com:1935/live/_definst_mp4:ahme.stream_360p/playlist.m3u8</location>
			<title>Al Hayat (Egypt)</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>182</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://media.islamexplained.com:1935/live/ngrp:ahusa.stream_all/BratuMarian.m3u8</location>
			<title>Al Hayat 2 (Egypt)</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>183</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://stream138.n-stream.tv:1935/naharch/nahar_tvprofile2.stream/index.m3u8</location>
			<title>Al Nahar One (Egypt)</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>184</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://stream138.n-stream.tv:1935/naharch/nahar_youmprofile2.stream/index.m3u8</location>
			<title>Al Nahar Alyoum (Egypt)</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>185</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://stream138.n-stream.tv:1935/naharch/nahar_sportprofile2.stream/index.m3u8</location>
			<title>Al Nahar Cinema (Egypt)</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>186</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://stream138.n-stream.tv:1935/naharch/nahar_dramaprofile2.stream/index.m3u8</location>
			<title>Al Nahar Drama (Egypt)</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>187</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://2.109.65.143/masa/14302.m3u8</location>
			<title>Alahly TV (Egypt)</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>188</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://2.109.65.143/masa/14306.m3u8</location>
			<title>Al Kahera 2 (Egypt)</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>189</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://38.111.46.40:8134/hls-live/MehwarTV/_definst_/liveevent/livestream.m3u8?v=1096642953</location>
			<title>El Mehwar TV (Egypt)</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>190</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://188.166.156.26:8081/elsharqtv_main/main/elsharqtv_main/live/playlist.m3u8</location>
			<title>El Sharq (Egypt)</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>191</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://mn-i.mncdn.com/mekameleen_ios/smil:mekameleen_ios.smil/playlist.m3u8</location>
			<title>Mekameleen (Egypt)</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>192</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://208.93.113.90:1935/sat7arabic/sat7arabic1/index.m3u8</location>
			<title>Sat7 1 Arabic (Egypt)</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>193</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://unirtmp.tulix.tv:1935/sat7kids/sat7kids1/playlist.m3u8</location>
			<title>Sat7 Kids (Egypt)</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>194</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://5.196.84.213:8888/al_baghdadia.m3u8?idu=ukselim_85646860650</location>
			<title>Al Baghdadia 1 (Iraq)</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>195</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://5.196.84.213:8888/al_baghdadia_2.m3u8?idu=ukselim_85646860650</location>
			<title>Al-Baghdadia 2 (Iraq)</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>196</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://prxy-wza-02.iptv-playoutcenter.de/nrt1/nrt1.stream_1/chunklist_w76649285.m3u8</location>
			<title>NRT 1 HD (Iraq)</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>197</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://prxy-wza-02.iptv-playoutcenter.de/nrt2/nrt2.stream_1/chunklist_w1757825996.m3u8</location>
			<title>NRT 2 (Iraq)</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>198</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://osltv.zackapps.com/apps/best/alsumaria.php?id=osltv</location>
			<title>Al Sumariya (Iraq)</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>199</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://2.109.65.143/masa/14316.m3u8</location>
			<title>Shabab TV (Iraq)</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>200</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://alforatlive.nanocdn.com:1935/live/alforat256/BratuMarian.m3u8</location>
			<title>Al Forat (Iraq)</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>201</vlc:id>
			</extension>
		</track>
		<track>
			<location>rtmp://cp51007.live.edgefcs.net/live?ovpfv=2.1.6/Alhurra_Iraq_Flash@7095</location>
			<title>Alhurra TV HD (Iraq)</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>202</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://iphone-streaming.ustream.tv/ustreamVideo/22169553/streams/live/playlist.m3u8</location>
			<title>Iraqia Amma (Iraq)</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>203</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://2.109.65.143/masa/14342.m3u8</location>
			<title>Speda Channel (Iraq)</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>204</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://stream2.joinvisions.net:1935/jorlive//jrtv/playlist.m3u8</location>
			<title>Jordan TV</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>205</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://stream1.joinvisions.net:1935/taglive/taghier/media_b340674_w2040724908.m3u8</location>
			<title>Taghier (Jordan)</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>206</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.paltoday.tv:1935/paltv/live/gmswf.m3u8</location>
			<title>Al Yawm (Jordan)</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>207</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://stream03.fasttelco.net:1935/live/_definst_/ktv1_480.stream/chunklist_w716966488.m3u8</location>
			<title>Kuwait TV1 HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>208</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://stream03.fasttelco.net:1935/live/_definst_/ktv2_480.stream/chunklist_w359517304.m3u8</location>
			<title>Kuwait TV2</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>209</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://stream03.fasttelco.net:1935/live/_definst_/ktv5_480.stream/chunklist_w2026955947.m3u8</location>
			<title>KTV5 Ethraa (Kuwait)</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>210</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://stream03.fasttelco.net:1935/live/_definst_/ktv6_480.stream/chunklist_w908056813.m3u8</location>
			<title>KTV6 AL Arabi (Kuwait)</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>211</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://stream03.fasttelco.net:1935/live/_definst_/ktv7_480.stream/chunklist_w1118445916.m3u8</location>
			<title>KTV7 Al Majlis (Kuwait)</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>212</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://stream03.fasttelco.net:1935/live/_definst_/ktv8_480.stream/chunklist_w195514876.m3u8</location>
			<title>KTV8 Plus (Kuwait)</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>213</vlc:id>
			</extension>
		</track>
		<track>
			<location>rtmp://66.23.237.233:1935/alkout/alkout</location>
			<title>Al Kout (Kuwait)</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>214</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://2.109.65.143/masa/14320.m3u8</location>
			<title>Al Resalah (Kuwait)</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>215</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://stream03.fasttelco.net:1935/live/_definst_/ktv3_480.stream/playlist.m3u8</location>
			<title>KTV Sport HD (Kuwait)</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>216</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://stream03.fasttelco.net:1935/live/_definst_/ktv4_480.stream/chunklist_w1664666067.m3u8</location>
			<title>KTV Sport Plus (Kuwait)</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>217</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://66.135.32.50/aghanitv/aghanitv/chunklist_w775380517.m3u8</location>
			<title>Aghani TV (Lebanon)</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>218</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://osltv.zackapps.com/apps/best/labenon.php?id=osltv</location>
			<title>LBC Europe (Lebanon)</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>219</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://livestreaming1.itworkscdn.net/mtvlive/smil:mtvmob.smil/playlist.m3u8</location>
			<title>MTV (Lebanon)</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>220</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://livestreaming.itworkscdn.net/aljadeedlive/aljadeed_360p/playlist.m3u8</location>
			<title>Aljadeed (Lebanon)</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>221</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://futuretv.cdn.mangomolo.com/futuretv/smil:futuretv.smil/gmswf.m3u8</location>
			<title>Future TV (Lebanon)</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>222</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://livestreaming.itworkscdn.net/otvmobile/otvlive_1/playlist.m3u8</location>
			<title>OTV (Lebanon)</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>223</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.mediaforall.net:1935/liveorigin/livestream_480p/playlist.m3u8</location>
			<title>Almanar TV (Lebanon)</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>224</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://173.224.120.161:1935/live/myStream/gmswf.m3u8</location>
			<title>Libya 2</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>225</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://wpc.C1A9.edgecastcdn.net/hls-live/20C1A9/al_nabaa/ls_satlink/b_,264,528,828,.m3u8</location>
			<title>Al Nabaa (Libya)</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>226</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://xmaliactux.api.channel.livestream.com/3.0/playlist.m3u8</location>
			<title>ORTM (Mali)</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>227</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://almaghribya-tv.scdn.arkena.com/almaghribya.isml/almaghribya-audio101_fra=64000-video=350000.m3u8</location>
			<title>Al Maghribya (Morocco)</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>228</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://alaoulainter-tv.scdn.arkena.com/alaoulainter.isml/alaoulainter-audio101=64000-video=350000.m3u8</location>
			<title>Al Aoula Int. (Morocco)</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>229</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://arriadia-tv.scdn.arkena.com/arriadia.isml/arriadia-audio101=64000-video=1130000.m3u8</location>
			<title>Arriadia TV3 (Morocco)</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>230</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://arrabiaa-tv.scdn.arkena.com/arrabiaa.isml/MOROCCOPES.m3u8</location>
			<title>Arrabiaa TV4 (Morocco)</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>231</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://tamazight-tv.scdn.arkena.com/tamazight.isml/MOROCCOPES.m3u8</location>
			<title>Tamazight TV8 (Morocco)</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>232</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://assadissa-tv.scdn.arkena.com/assadissa.isml/MOROCCOPES.m3u8</location>
			<title>Assadissa (Morocco)</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>233</vlc:id>
			</extension>
		</track>
		<track>
			<location>rtmp://38.96.148.30/live/omantv1</location>
			<title>Oman Tv</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>234</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://38.96.148.30:1935/live/omantv3/playlist.m3u8</location>
			<title>Oman tv 3</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>235</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://38.96.148.30:1935/live/omantv4/playlist.m3u8</location>
			<title>Oman tv 4</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>236</vlc:id>
			</extension>
		</track>
		<track>
			<location>rtmp://38.96.148.30/live/omantv2</location>
			<title>Oman Sport</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>237</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.paltoday.tv:1935/paltv/live/playlist.m3u8</location>
			<title>Al Yaum TV (Palestine)</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>238</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://vstream2.hadara.ps:1935/unlimitedalfajer/alfajertv/playlist.m3u8</location>
			<title>Alfajer TV (Palestine)</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>239</vlc:id>
			</extension>
		</track>
		<track>
			<location>rtmp://46.43.64.190:1935/pbc/pbc</location>
			<title>Palestine TV</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>240</vlc:id>
			</extension>
		</track>
		<track>
			<location>rtmp://46.43.64.190:1935/pbclive/pbclive</location>
			<title>Palestine Mubasher</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>241</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://stream.qudstv.com:8134/hls-live/livepkgr/_definst_/liveevent/livestream.m3u8</location>
			<title>Al-Quds (Palestine)</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>242</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.aqsatv.ps:1935/aqsatv/live/tv/playlist.m3u8</location>
			<title>Aqsa TV (Palestine)</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>243</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://aljazeera-ara-apple-live.adaptive.level3.net/apple/aljazeera/arabic/800.m3u8</location>
			<title>Aljazeera News (Qatar)</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>244</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://fr-par-iphone-1.cdn.hexaglobe.net/streaming/euronews_ewns/iphone_ar.m3u8</location>
			<title>Euronews Arabic (Qatar)</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>245</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://rt-a.akamaihd.net/ch_03@325607/master.m3u8</location>
			<title>RT Arabic (Qatar)</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>246</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://bbcwshdlive01-lh.akamaihd.net/i/atv_1@61433/master.m3u8</location>
			<title>BBC Arabic (Qatar)</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>247</vlc:id>
			</extension>
		</track>
		<track>
			<location>rtmp://ns8.indexforce.com/ann/ann</location>
			<title>ANN News (Qatar)</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>248</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://www.metafilegenerator.de/DWelle/tv-arabia/ios/master.m3u8</location>
			<title>DW Arabic (Qatar)</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>249</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://aljazeera-doc-apple-live.adaptive.level3.net/apple/aljazeera/hq-doc/800kStream.m3u8</location>
			<title>Aljazeera Doc (Qatar)</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>250</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://aljazeera-mubasher-apple-live.adaptive.level3.net/apple/aljazeera/mubasher/160.m3u8</location>
			<title>Mubasher (Qatar)</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>251</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://alkass-i.akamaihd.net/hls/live/205534/1/live_23s20.m3u8</location>
			<title>Al Kass 1 HD (Qatar)</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>252</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://alkass-i.akamaihd.net/hls/live/205534/2/live_23s20.m3u8</location>
			<title>Al Kass 2 HD (Qatar)</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>253</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://alkass-i.akamaihd.net/hls/live/205534/4/live_30s20.m3u8</location>
			<title>Al Kass 4 HD (Qatar)</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>254</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://alkass-i.akamaihd.net/hls/live/205534/5/live_15s20.m3u8</location>
			<title>Al Kass 5 HD (Qatar)</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>255</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://bcoveliveios-i.akamaihd.net/hls/live/206572/2014288370001/playlist.m3u8</location>
			<title>Al Jazeera Kids (Qatar)</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>256</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://5.196.84.213:8888/baraem.m3u8?idu=ukselim_85646860650</location>
			<title>Baraem (Qatar)</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>257</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://46.43.64.190:1935/ajyal/livestreamm/playlist.m3u8</location>
			<title>Ajyal (Saudi Arabia)</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>258</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://cmt-live.hls.adaptive.level3.net/hls-live/cmt-channel1/_definst_/live/stream1.m3u8</location>
			<title>Al Ekhbariya (Saudi Arabia)</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>259</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://cmt-live.hls.adaptive.level3.net/hls-live/cmt-channel3/_definst_/live/stream1.m3u8</location>
			<title>Saudi 2 (Saudi Arabia)</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>260</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://46.245.160.224/mekke/mekke/media_w1824315188_225988.m3u8</location>
			<title>KSA Quran TV (Saudi Arabia)</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>261</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://2.109.65.143/masa/14323.m3u8</location>
			<title>Rotana Masriya (Saudi Arabia)</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>262</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://2.109.65.143/masa/14321.m3u8</location>
			<title>Rotana Khalijia (Saudi Arabia)</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>263</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://2.109.65.143/masa/14322.m3u8</location>
			<title>Rotana Classic (Saudi Arabia)</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>264</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://46.245.160.224/medine/medine/gmswf.m3u8</location>
			<title>Medina (Saudi Arabia)</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>265</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://cmt-live.hls.adaptive.level3.net/hls-live/cmt-channel8/_definst_/live/stream1.m3u8</location>
			<title>Al Thakafiyah</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>266</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://cmt-live.hls.adaptive.level3.net/hls-live/cmt-channel9/_definst_/live/stream1.m3u8</location>
			<title>Al Eqtisadiyah</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>267</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://5.196.84.213:8888/al_majd.m3u8?idu=ukselim_85646860650</location>
			<title>Al Majd (Saudi Arabia)</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>268</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://109.123.123.82:1935/wesal/wesal1/chunklist_w2021646403.m3u8</location>
			<title>Wesal TV (Saudi Arabia)</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>269</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://cmt-live.hls.adaptive.level3.net/hls-live/cmt-channel4/_definst_/live/stream1.m3u8</location>
			<title>Saudi Sport 1 (Saudi Arabia)</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>270</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://82.137.248.16:1935/Snews/SnewsLive3/playlist.m3u8</location>
			<title>Syria News</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>271</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://82.137.248.16:1935/Sat/SatLive3/playlist.m3u8</location>
			<title>Syria Sat</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>272</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://streaming.tootvs.com:1935/8010/8010/chunklist_w311743950.m3u8</location>
			<title>Halab Today (Syria)</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>273</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://82.137.248.21:1935/Aloula/AloulaLive3/playlist.m3u8</location>
			<title>Aloula (Syria)</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>274</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://82.137.248.21:1935/Drama/DramaLive3/playlist.m3u8</location>
			<title>Drama TV (Syria)</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>275</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://82.137.248.21:1935/Nour/NourLive2/playlist.m3u8</location>
			<title>Nour (Syria)</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>276</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://82.137.248.20:1935/Talaqie/TalaqieLive3/playlist.m3u8</location>
			<title>Talaqie (Syria)</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>277</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://82.137.248.21:1935/Ugarit/UgaritLive/playlist.m3u8</location>
			<title>Ugarit (Syria)</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>278</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://82.137.248.20:1935/SEdu/SEduLive3/playlist.m3u8</location>
			<title>Sedu (Syria)</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>279</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://ls01.orienths.org/hls-live/livepkgr/_definst_/liveevent/live_ios.m3u8</location>
			<title>Orient News (Syria)</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>280</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://2.109.65.143/masa/14309.m3u8</location>
			<title>Tunisia 1</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>281</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://5.196.84.213:8888/tunisia_national_2.m3u8?idu=ukselim_85646860650</location>
			<title>Tunisia 2</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>282</vlc:id>
			</extension>
		</track>
		<track>
			<location>rtmp://wowzacontrol.com/8088//8088</location>
			<title>Zitouna (Tunisia)</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>283</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://livestreaming4.itworkscdn.com/masira/livetv1/playlist.m3u8</location>
			<title>Almasirah TV (Yemen)</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>284</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://over.ddns.net:65203/</location>
			<title>GR:NATGEO</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>285</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://over.ddns.net:65204/</location>
			<title>GR:DISCOVERY</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>286</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://over.ddns.net:65205/</location>
			<title>GR:HISTORY</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>287</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://over.ddns.net:65206/</location>
			<title>GR:FOX</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>288</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://over.ddns.net:65207/</location>
			<title>GR:FOXLIFE</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>289</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://over.ddns.net:65208/</location>
			<title>GR:IDX</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>290</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://over.ddns.net:65209/</location>
			<title>GR:Mad</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>291</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://over.ddns.net:65210/</location>
			<title>GR:Animal Planet</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>292</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://over.ddns.net:65211/</location>
			<title>GR:Nat geo Wild</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>293</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
			<vlc:item tid="0"/>
			<vlc:item tid="1"/>
			<vlc:item tid="2"/>
			<vlc:item tid="3"/>
			<vlc:item tid="4"/>
			<vlc:item tid="5"/>
			<vlc:item tid="6"/>
			<vlc:item tid="7"/>
			<vlc:item tid="8"/>
			<vlc:item tid="9"/>
			<vlc:item tid="10"/>
			<vlc:item tid="11"/>
			<vlc:item tid="12"/>
			<vlc:item tid="13"/>
			<vlc:item tid="14"/>
			<vlc:item tid="15"/>
			<vlc:item tid="16"/>
			<vlc:item tid="17"/>
			<vlc:item tid="18"/>
			<vlc:item tid="19"/>
			<vlc:item tid="20"/>
			<vlc:item tid="21"/>
			<vlc:item tid="22"/>
			<vlc:item tid="23"/>
			<vlc:item tid="24"/>
			<vlc:item tid="25"/>
			<vlc:item tid="26"/>
			<vlc:item tid="27"/>
			<vlc:item tid="28"/>
			<vlc:item tid="29"/>
			<vlc:item tid="30"/>
			<vlc:item tid="31"/>
			<vlc:item tid="32"/>
			<vlc:item tid="33"/>
			<vlc:item tid="34"/>
			<vlc:item tid="35"/>
			<vlc:item tid="36"/>
			<vlc:item tid="37"/>
			<vlc:item tid="38"/>
			<vlc:item tid="39"/>
			<vlc:item tid="40"/>
			<vlc:item tid="41"/>
			<vlc:item tid="42"/>
			<vlc:item tid="43"/>
			<vlc:item tid="44"/>
			<vlc:item tid="45"/>
			<vlc:item tid="46"/>
			<vlc:item tid="47"/>
			<vlc:item tid="48"/>
			<vlc:item tid="49"/>
			<vlc:item tid="50"/>
			<vlc:item tid="51"/>
			<vlc:item tid="52"/>
			<vlc:item tid="53"/>
			<vlc:item tid="54"/>
			<vlc:item tid="55"/>
			<vlc:item tid="56"/>
			<vlc:item tid="57"/>
			<vlc:item tid="58"/>
			<vlc:item tid="59"/>
			<vlc:item tid="60"/>
			<vlc:item tid="61"/>
			<vlc:item tid="62"/>
			<vlc:item tid="63"/>
			<vlc:item tid="64"/>
			<vlc:item tid="65"/>
			<vlc:item tid="66"/>
			<vlc:item tid="67"/>
			<vlc:item tid="68"/>
			<vlc:item tid="69"/>
			<vlc:item tid="70"/>
			<vlc:item tid="71"/>
			<vlc:item tid="72"/>
			<vlc:item tid="73"/>
			<vlc:item tid="74"/>
			<vlc:item tid="75"/>
			<vlc:item tid="76"/>
			<vlc:item tid="77"/>
			<vlc:item tid="78"/>
			<vlc:item tid="79"/>
			<vlc:item tid="80"/>
			<vlc:item tid="81"/>
			<vlc:item tid="82"/>
			<vlc:item tid="83"/>
			<vlc:item tid="84"/>
			<vlc:item tid="85"/>
			<vlc:item tid="86"/>
			<vlc:item tid="87"/>
			<vlc:item tid="88"/>
			<vlc:item tid="89"/>
			<vlc:item tid="90"/>
			<vlc:item tid="91"/>
			<vlc:item tid="92"/>
			<vlc:item tid="93"/>
			<vlc:item tid="94"/>
			<vlc:item tid="95"/>
			<vlc:item tid="96"/>
			<vlc:item tid="97"/>
			<vlc:item tid="98"/>
			<vlc:item tid="99"/>
			<vlc:item tid="100"/>
			<vlc:item tid="101"/>
			<vlc:item tid="102"/>
			<vlc:item tid="103"/>
			<vlc:item tid="104"/>
			<vlc:item tid="105"/>
			<vlc:item tid="106"/>
			<vlc:item tid="107"/>
			<vlc:item tid="108"/>
			<vlc:item tid="109"/>
			<vlc:item tid="110"/>
			<vlc:item tid="111"/>
			<vlc:item tid="112"/>
			<vlc:item tid="113"/>
			<vlc:item tid="114"/>
			<vlc:item tid="115"/>
			<vlc:item tid="116"/>
			<vlc:item tid="117"/>
			<vlc:item tid="118"/>
			<vlc:item tid="119"/>
			<vlc:item tid="120"/>
			<vlc:item tid="121"/>
			<vlc:item tid="122"/>
			<vlc:item tid="123"/>
			<vlc:item tid="124"/>
			<vlc:item tid="125"/>
			<vlc:item tid="126"/>
			<vlc:item tid="127"/>
			<vlc:item tid="128"/>
			<vlc:item tid="129"/>
			<vlc:item tid="130"/>
			<vlc:item tid="131"/>
			<vlc:item tid="132"/>
			<vlc:item tid="133"/>
			<vlc:item tid="134"/>
			<vlc:item tid="135"/>
			<vlc:item tid="136"/>
			<vlc:item tid="137"/>
			<vlc:item tid="138"/>
			<vlc:item tid="139"/>
			<vlc:item tid="140"/>
			<vlc:item tid="141"/>
			<vlc:item tid="142"/>
			<vlc:item tid="143"/>
			<vlc:item tid="144"/>
			<vlc:item tid="145"/>
			<vlc:item tid="146"/>
			<vlc:item tid="147"/>
			<vlc:item tid="148"/>
			<vlc:item tid="149"/>
			<vlc:item tid="150"/>
			<vlc:item tid="151"/>
			<vlc:item tid="152"/>
			<vlc:item tid="153"/>
			<vlc:item tid="154"/>
			<vlc:item tid="155"/>
			<vlc:item tid="156"/>
			<vlc:item tid="157"/>
			<vlc:item tid="158"/>
			<vlc:item tid="159"/>
			<vlc:item tid="160"/>
			<vlc:item tid="161"/>
			<vlc:item tid="162"/>
			<vlc:item tid="163"/>
			<vlc:item tid="164"/>
			<vlc:item tid="165"/>
			<vlc:item tid="166"/>
			<vlc:item tid="167"/>
			<vlc:item tid="168"/>
			<vlc:item tid="169"/>
			<vlc:item tid="170"/>
			<vlc:item tid="171"/>
			<vlc:item tid="172"/>
			<vlc:item tid="173"/>
			<vlc:item tid="174"/>
			<vlc:item tid="175"/>
			<vlc:item tid="176"/>
			<vlc:item tid="177"/>
			<vlc:item tid="178"/>
			<vlc:item tid="179"/>
			<vlc:item tid="180"/>
			<vlc:item tid="181"/>
			<vlc:item tid="182"/>
			<vlc:item tid="183"/>
			<vlc:item tid="184"/>
			<vlc:item tid="185"/>
			<vlc:item tid="186"/>
			<vlc:item tid="187"/>
			<vlc:item tid="188"/>
			<vlc:item tid="189"/>
			<vlc:item tid="190"/>
			<vlc:item tid="191"/>
			<vlc:item tid="192"/>
			<vlc:item tid="193"/>
			<vlc:item tid="194"/>
			<vlc:item tid="195"/>
			<vlc:item tid="196"/>
			<vlc:item tid="197"/>
			<vlc:item tid="198"/>
			<vlc:item tid="199"/>
			<vlc:item tid="200"/>
			<vlc:item tid="201"/>
			<vlc:item tid="202"/>
			<vlc:item tid="203"/>
			<vlc:item tid="204"/>
			<vlc:item tid="205"/>
			<vlc:item tid="206"/>
			<vlc:item tid="207"/>
			<vlc:item tid="208"/>
			<vlc:item tid="209"/>
			<vlc:item tid="210"/>
			<vlc:item tid="211"/>
			<vlc:item tid="212"/>
			<vlc:item tid="213"/>
			<vlc:item tid="214"/>
			<vlc:item tid="215"/>
			<vlc:item tid="216"/>
			<vlc:item tid="217"/>
			<vlc:item tid="218"/>
			<vlc:item tid="219"/>
			<vlc:item tid="220"/>
			<vlc:item tid="221"/>
			<vlc:item tid="222"/>
			<vlc:item tid="223"/>
			<vlc:item tid="224"/>
			<vlc:item tid="225"/>
			<vlc:item tid="226"/>
			<vlc:item tid="227"/>
			<vlc:item tid="228"/>
			<vlc:item tid="229"/>
			<vlc:item tid="230"/>
			<vlc:item tid="231"/>
			<vlc:item tid="232"/>
			<vlc:item tid="233"/>
			<vlc:item tid="234"/>
			<vlc:item tid="235"/>
			<vlc:item tid="236"/>
			<vlc:item tid="237"/>
			<vlc:item tid="238"/>
			<vlc:item tid="239"/>
			<vlc:item tid="240"/>
			<vlc:item tid="241"/>
			<vlc:item tid="242"/>
			<vlc:item tid="243"/>
			<vlc:item tid="244"/>
			<vlc:item tid="245"/>
			<vlc:item tid="246"/>
			<vlc:item tid="247"/>
			<vlc:item tid="248"/>
			<vlc:item tid="249"/>
			<vlc:item tid="250"/>
			<vlc:item tid="251"/>
			<vlc:item tid="252"/>
			<vlc:item tid="253"/>
			<vlc:item tid="254"/>
			<vlc:item tid="255"/>
			<vlc:item tid="256"/>
			<vlc:item tid="257"/>
			<vlc:item tid="258"/>
			<vlc:item tid="259"/>
			<vlc:item tid="260"/>
			<vlc:item tid="261"/>
			<vlc:item tid="262"/>
			<vlc:item tid="263"/>
			<vlc:item tid="264"/>
			<vlc:item tid="265"/>
			<vlc:item tid="266"/>
			<vlc:item tid="267"/>
			<vlc:item tid="268"/>
			<vlc:item tid="269"/>
			<vlc:item tid="270"/>
			<vlc:item tid="271"/>
			<vlc:item tid="272"/>
			<vlc:item tid="273"/>
			<vlc:item tid="274"/>
			<vlc:item tid="275"/>
			<vlc:item tid="276"/>
			<vlc:item tid="277"/>
			<vlc:item tid="278"/>
			<vlc:item tid="279"/>
			<vlc:item tid="280"/>
			<vlc:item tid="281"/>
			<vlc:item tid="282"/>
			<vlc:item tid="283"/>
			<vlc:item tid="284"/>
			<vlc:item tid="285"/>
			<vlc:item tid="286"/>
			<vlc:item tid="287"/>
			<vlc:item tid="288"/>
			<vlc:item tid="289"/>
			<vlc:item tid="290"/>
			<vlc:item tid="291"/>
			<vlc:item tid="292"/>
			<vlc:item tid="293"/>
	</extension>
</playlist>
